<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style type="text/css">
        a{
            text-decoration: none; font-family: Arial, Helvetica, sans-serif
        }
        .navbar{
            background-color: #561C24; padding-right: 20px; padding-left: 20px; height: 55px; border-radius: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between; 
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px; 
        }
    </style>
</head>
<body>
    <aside>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">Contact Us</a> </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Recipe list.html">Recipe list</a></li>
                <li><a href="Add recipe.html">Add recipe</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
            </ul>
        </nav>
    </aside>
    <section>
    </section>
</body>
</html>